{
  "name": "codesplit",
  "version": "1.0.0",
  "description": "real-time collaborative text-editor",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/index.js",
    "client": "npm --prefix frontend start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "team",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
